jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=test;useUnicode=true;characterEncoding=utf8;autoReconnect=true;allowMultiQueries=true;encrypt=true;trustServerCertificate=true;
jdbc.username=sa
jdbc.password=qwer1234
jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver








#jdbc.url=jdbc:sqlserver://thehambizp0002.iptime.org:50714;databaseName=TheDevGuruDB_muin_well;useUnicode=true;characterEncoding=utf8;autoReconnect=true;allowMultiQueries=true;encrypt=true;trustServerCertificate=true;
#jdbc.username=sa
#jdbc.password=ejepqmrnfn7604(#%!
#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

